[mypy]
python_version = 3.8
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
ignore_missing_imports = true
no_namespace_packages = true
disable_error_code = syntax

# Completely ignore pydantic
[mypy.plugins.pydantic.*]
follow_imports = skip
ignore_errors = true

[mypy.pydantic.*]
follow_imports = skip
ignore_errors = true 